<!DOCTYPE html>
<html lang= "en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black ;
            display: inline-block;
        }
        #box1{
            background-image: radial-gradient(red,blue,green);
        }
        #box2{
            background-image: radial-gradient(circle,red, blue, green);
        }
        #box3{
            background-image: repeating-radial-gradient(white,blue, green);
        }
        #box4{
            background-image: repeating-radial-gradient(brown 30%,yellow 30%, lightblue );
        }
        #box8{
            background-color: white;
            margin-top: 80px;
        }
        #box10{
            background-color: red;
            height: 100px;
            width: 8px;
            margin-left: 45px;
            margin-bottom:0px;
        }
        #box9{
            background-color: red;
            height: 8px;
            margin-top: 50px;
            margin-bottom:20px;
        }
    </style>
    </head>
      <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        
        <div class="box" id="box8">
            <div class="" id="box9"></div>
            <div class="box" id="box10"></div>
        </div>
        
        
      </body>
</html>