<!DOCTYPE html>
<html lang= "en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-size: large;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #first{
            background-color: rgb(83, 107, 128);
        }
        #second{
            background-color: antiquewhite;
        }
        #third{
            background-color: aqua;
        }
        #fourth{
            background-color: rgb(57, 152, 92);
        }
        #fifth{
            background-color: bisque;
        }

    </style>
    </head>
      <body>
        <h1 id="first" class="main">AAA</h1>
        <h1 id="second" class="main">BBB</h1>
        <h1 id="third" class="main">CCC</h1>
        <h1 id="fourth" class="main">DDD</h1>
        <h1 id="fifth" class="main">EEE</h1>
      </body>
</html>