<!DOCTYPE html>
<html lang= "en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black ;
            display: inline-block;
        }
        
        #box8{
            height:100px;
            width: 120px;
            background-color: white;
            margin-top: 80px;
        }
        #box10{
            background-color: red;
            height: 100px;
            width: 10px;
            margin-left: 50px;
            margin-bottom:0px;
        }
        #box9{
            background-color: red;
            height: 10px;
            margin-top: 50px;
            margin-bottom:-60px;
        }
    </style>
    </head>
      <body>
        
        <div class="box" id="box8">
            <div class="" id="box9"></div>
            <div class="box" id="box10"></div>
        </div>
        
        
      </body>
</html>