<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 10px;
            background-color: brown;
            padding:10px;
            border: 2px solid black;

        }
        .container>div{
            background-color: bisque;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            padding: 20px;

        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #item2{
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">1</div>
        <div class="items" id="item2">2</div>
        <div class="items" id="item3">3</div>
        <div class="items" id="item4">4</div>
        <div class="items" id="item5">5</div>
        <div class="items" id="item6">6</div>
        <div class="items" id="item7">7</div>
        <div class="items" id="item8">8</div>
    </div>
</body>
</html>