<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 100vh;
            width: 100vw;
            background-color: rgb(97, 45, 169);
        }
        #n1{
            background-color: rgb(125, 125, 255);
            padding: 20px 15px;
        }
        #parent{
            height: 100px;
            width: 300px;
            margin-left: 100px;
            margin-top: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav div a{
            color: white;
            background-color: rgb(109, 78, 137);
            border-radius: 50px;
            padding: 20px 15px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav id="n1">
                <div id="parent">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Help</a>
                </div>
            </nav>
        </header>
    </main>
</body>
</html>