<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        nav{
            background-color: beige;
            padding: 20px 30px;
        }
        li a{
            background-color: rgb(147, 116, 176);
            border: 2px solid black;
            padding: 20px 15px;
            border-radius: 30px;
            color: black;
            font-weight: bolder;
            font-size: larger;
            margin: 20px;
            text-decoration: none;

        }
        ul li{
            display: inline-block;
        }
        a:hover{
            background-color: black;
            box-shadow: 2px 2px 2px rgb(158, 75, 158);
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">HELP</a></li>
        </ul>
    </nav>
</body>
</html>