<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            width: 820px;
            height: 340px;
            display: flex;
            gap: 10px;
            margin-inline: 50px;
        }
        .card{
            min-width: 70px;
            height: 100%;
            border-radius: 30px;
            display: flex;
            align-items: flex-end;
            flex-grow: 1;
            position: relative;
            transition: flex-grow 0.5s ease;
        }
        .card:hover{
            flex-grow: 7;
        }
        .card-content > .title{
            margin-left: 10px;
            translate: 0 100%;
            opacity: 0;
        }
        .card:hover .title{ 
            opacity: 1;
            translate: 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./Img3.jpg" alt="" class="background">
            <source>
            <div class="card-content">
                <svg>....</svg>
                <h3 class="title">GTA 6</h3>
            </div>
            <div class="backdrop"></div>
        </div>
    </div>


</body>
</html>