<!DOCTYPE html>
<html lang= "en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color: blue;
            font-size: 70px;
            font-weight: bold;
        }
        p::first-line{
            background-color: grey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }
        p::after{
            content:"@@@@@@@";
            font-size: medium;
            font-weight: bolder;
            color: red;
        }
        p::before{
            content: "lorem";
            color: rgb(196, 67, 67);
        }

    </style>
    </head>
      <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit similique autem aspernatur eum quisquam temporibus repellat, quaerat reprehenderit ipsum voluptatum odio ut ducimus voluptatibus et vitae perspiciatis eos ipsa vel maiores sunt adipisci? Ratione eum laborum corrupti aperiam excepturi maxime facere! Dignissimos quaerat nisi eos tempore nihil voluptatibus dolores dolor sequi. Quisquam est libero neque dolores labore odit, asperiores pariatur praesentium cum sequi voluptatum culpa porro sit accusantium voluptas ipsam laudantium impedit, repellat quaerat nemo eveniet natus numquam possimus. Debitis eos modi quibusdam autem, veritatis harum delectus maxime non et repudiandae sequi cum dolor ex similique alias tempora commodi magni.</p>
        </p>
      </body>
</html>