<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider{
            animation-name: slide;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes slide {
            from{
                width: 50px;
                background-color: palegreen;
                color:white;
                font-size: 25px;
            }
            to{
                width: 100%;
                background-color: purple;
                color: white;
                font-size: 28xpx;
            }
            
        }
    </style>
</head>
<body>
    <div id="slider">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vero earum quasi, maxime rem quis voluptate error libero illo aperiam. Dignissimos nam minima quasi soluta? Qui numquam eaque laboriosam, optio, at debitis cumque mollitia quo aliquid unde a quasi ipsum! Ipsa temporibus in nam voluptatem harum accusamus consequuntur nulla perspiciatis minus repellat saepe aliquam omnis alias fugiat reprehenderit quas odit, numquam iste dolor impedit laboriosam. Dolorum, totam dolore quas officiis quibusdam ut repellendus asperiores illum aliquam adipisci labore corporis nostrum omnis eaque illo aperiam assumenda soluta error fuga sit? Vel et nostrum molestiae debitis corrupti cum quo, cupiditate vitae eum.
    </div>
</body>
</html>