<!DOCTYPE html>
<html lang= "en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            height: 300px;
            width: 200px;
            box-shadow:3px 3px 3px 5px red;
            text-align: center;
            
        }
        #box1:hover{
            border:2px solid black;
            background-color: red;
            color: black;
            
        }
        h3{
            color: white;
            text-decoration: underline;
            margin-top: 60px;
        }
        #box2{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-left: 60px;
            
        }
        #box2:hover{
            background-color: white;

        }
        p{
            color: white;
    
        }

    </style>
    </head>
      <body>
        <div class="box" id="box1">
            <div class="box" id="box2">
                <img src="/Users/chakrivarala/Desktop/ExcelR/DennisRitchie.jpg">
            </div>
            <h3>DENNIS RITCHIE</h3>
            <p>Born:</p>
            <p>Developed:</p>
            <p>Nationaltiy:</p>
             </div>
      </body>
</html>